<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <p>This is where I live</p>
    <p>(403)123-4567</p>
    <p>name@email.com</p>

    <form class="" action="mailto: stephen.t.okanlawon@gmail.com" method="POST" enctype="text/plain">
        <label for="name">Your Name: </label>
        <input type="text" name="yourName" value=""><br>

        <label for="email">Your Email: </label>
        <input type="email" name="yourEmail" id="email"><br>

        <label for="date">Date: </label>
        <input type="date" name="date" id=""><br>

        <label for="message">Your Message:</label><br>
        <textarea name="yourMessage" id="message" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>